-main ApplicationMain 
-cp /home/agmas/haxelib/flixel/5,6,2
-D flixel=5.6.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/agmas/haxelib/openfl/9,3,2/src
-D openfl=9.3.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/agmas/haxelib/lime/8,1,1/src
-D lime=8.1.1
--macro keep('IntIterator')
-cp /home/agmas/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp /home/agmas/haxelib/colyseus/0,15,3/src
-D colyseus=0.15.3
-cp /home/agmas/haxelib/colyseus-websocket/1,0,12/src
-D colyseus-websocket=1.0.12
-cp /home/agmas/haxelib/tink_http/0,10,0/src
-D tink_http=0.10.0
-cp /home/agmas/haxelib/http-status/1,3,1/src
-D http-status=1.3.1
-cp /home/agmas/haxelib/tink_anon/0,7,0/src
-D tink_anon=0.7.0
-cp /home/agmas/haxelib/tink_macro/1,0,1/src
-D tink_macro=1.0.1
-cp /home/agmas/haxelib/tink_core/2,1,1/src
-D tink_core=2.1.1
-cp /home/agmas/haxelib/tink_io/0,9,0/src
-D tink_io=0.9.0
-cp /home/agmas/haxelib/tink_chunk/0,4,0/src
-D tink_chunk=0.4.0
-D pure
-cp /home/agmas/haxelib/tink_streams/0,4,0/src
-D tink_streams=0.4.0
-cp /home/agmas/haxelib/tink_url/0,5,0/src
-D tink_url=0.5.0
-cp /home/agmas/haxelib/tink_stringly/0,6,0/src
-D tink_stringly=0.6.0
-cp /home/agmas/haxelib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp source
-D tools=8.1.1
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/dfvoice.js
-cp export/html5/haxe
-D html5
-debug